# Jispy

./: .gitignore  LICENSE  README  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql.yml
src/main/java/: Jisp.java  Main.java  module-info.java
src/main/java/dev/qhc99/interpreter/: Environment.java  Exceptions.java  InputPort.java  JispyInterpreter.java  Lambda.java  NumericOperators.java  Procedure.java  Symbol.java  Utils.java
src/main/java/dev/qhc99/jispy/: Jispy.java
src/main/java/org/nathan/interpreter/: ArgumentsCountException.java  ComplexNumberParser.java  DecimalFloatingPointLiteralParser.java  DoubleParser.java  Env.java  Environment.java  Exceptions.java  FloatingPointLiteralsParser.java  HexadecimalFloatingPointLiteralParser.java  InPort.java  InputPort.java  Jisp.java  Jispy.java  JispyInterpreter.java  Lambda.java  LookUpException.java  MagicUtils.java  NumericOperators.java  Operators.java  Procedure.java  RuntimeWarning.java  SList.java  SListBuilder.java  SchemeList.java  SchemeListBuilder.java  StandardEnv.java  Symbol.java  SyntaxException.java  TypeException.java  Utils.java
src/main/java/org/nathan/interpreter/LiteralParser/: DecimalFloatingPointLiteral.java  DecimalFloatingPointLiteralParser.java  FloatingPointLiterals.java  FloatingPointLiteralsParser.java  HexadecimalFloatingPointLiteral.java  HexadecimalFloatingPointLiteralParser.java  Parser.java
src/main/java/org/nathan/interpreter/literalLexer/: FloatDecimalLiteral.java  FloatHexadecimalLiteral.java  FloatingPointLiterals.java  LiteralLexChecker.java  LiteralLexer.java
src/main/java/org/nathan/interpreter/literalParser/: FloatDecimalLiteral.java  FloatHexadecimalLiteral.java  FloatingPointLiterals.java  LiteralParser.java
src/main/java/org/nathan/interpreter/magic/: MagicUtils.java
src/main/java/org/nathan/jispy/: Jispy.java  Main.java
src/main/java/org/qhc99/interpreter/: Environment.java  Exceptions.java  InputPort.java  JispyInterpreter.java  Lambda.java  NumericOperators.java  Procedure.java  Symbol.java  Tuple.java  Utils.java
src/main/java/org/qhc99/jispy/: Jispy.java
src/main/resources/: functions.ss  lispytest.ss
src/test/java/: JispTest.java
src/test/java/dev/qhc99/interpreter/: JispyInterpreterTest.java
src/test/java/org/nathan/interpreter/: JispTest.java  JispyInterpreterTest.java  JispyTest.java
src/test/java/org/nathan/interpreter/LiteralParser/: DecimalFloatingPointLiteralParserTest.java  DecimalFloatingPointLiteralTest.java  HexadecimalFloatingPointLiteralParserTest.java  HexadecimalFloatingPointLiteralTest.java
src/test/java/org/nathan/interpreter/literalLexer/: FloatDecimalLiteralTest.java  FloatHexadecimalLiteralTest.java
src/test/java/org/nathan/interpreter/literalParser/: FloatDecimalLiteralTest.java  FloatHexadecimalLiteralTest.java
src/test/java/org/qhc99/interpreter/: JispyInterpreterTest.java
